# FastStartFramework

./: build.gradle  settings.gradle
ZBLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/hs/ito/faststartframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hs/ito/faststartframework/: MainActivity.java
app/src/main/java/net/hs/ito/faststartframework/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hs/ito/faststartframework/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/hs/ito/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/hs/ito/common/exception/: BizException.java
common/src/main/java/net/hs/ito/common/net/: BaseCallback.java  BaseListCallback.java  NetRequestUtil.java
common/src/main/java/net/hs/ito/common/net/data/: DefaultRequestParams.java  Result.java  UserChangePasswordForm.java  UserChangePasswordResult.java  UserEntrustCancelForm.java  UserEntrustCancelResult.java  UserEntrustOrderForm.java  UserEntrustOrderResult.java  UserForgetPasswordForm.java  UserForgetPasswordResult.java  UserGetCanCancelOrderForm.java  UserGetCanCancelOrderResult.java  UserGetCommodityForm.java  UserGetCommodityResult.java  UserGetContractForm.java  UserGetContractResult.java  UserGetExchangeForm.java  UserGetFundForm.java  (+19 more)
common/src/test/java/net/hs/ito/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
